<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul a {
            text-decoration: none;
            color: white;


        }

        nav ul a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 1px 84px;
        }

        .left {
            font-size: 1.5rem
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .leftSection {
            width: 30%;
            font-size: 2rem;
            margin: 30px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: px;
            cursor: pointer;

        }

        .rightSection {
            width: 30%;
        }

        .rightSection img {
            width: 100%;
            margin: 5px 0;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.0rem;
        }

        .secondSection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -19px;
        }

        .image-top1 {
            width: 30px;
            position: relative;
            top: -42px;
            left: -15px;
        }

        .image-top2 {
            width: 55px;
            position: relative;
            top: -35px;
            left: -27px;
        }

        .image-top3 {
            width: 55px;
            position: relative;
            top: -30px;
            left: -30px;
        }

        .image-top4 {
            width: 35px;
            position: relative;
            top: -28px;
            left: -17px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #282857;
            height: 233px;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 300;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        @media screeen and (max-width: 1400px){
        body{

             background-color: red;

        
        }
        .firstSection{
        flex-direction: column-reverse;
        }
        }

</style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikhil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="Home.html"> Home</a></li>
                    <li><a href="about.html">About</a></li>

                    

                    <li><a href="/"> Services</a></li>
                    <li><a href="/"> Project</a></li>
                    <li><a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Nikhil</span>

                <div>and I am passionate about</div>

                <span id="element"></span>
                <div class="element">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit github</button>

                </div>

            </div>
            <div class="rightSection">
                <img src="nikhil.jpg" alt="Developer">

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Skill's</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML <div></div>
                        (2021-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid voluptatum cum quasi reprehenderit voluptatibus odit quas autem eius deserunt est.
                        Voluptatum ipsam obcaecati maxime harum voluptate ab vero voluptatibus reiciendis.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top1" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS <div></div>
                        (2021-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid voluptatum cum quasi reprehenderit voluptatibus odit quas autem eius deserunt est.
                        Voluptatum ipsam obcaecati maxime harum voluptate ab vero voluptatibus reiciendis.

                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top2" src="JavaScript.png" alt="">
                    <div class="vertical-title">
                        JAVASCRIPT (2021-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid voluptatum cum quasi reprehenderit voluptatibus odit quas autem eius deserunt est.
                        Voluptatum ipsam obcaecati maxime harum voluptate ab vero voluptatibus reiciendis.

                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top3" src="talwindcss.png" alt="">
                    <div class="vertical-title">
                        TALWIND CSS (2022-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid voluptatum cum quasi reprehenderit voluptatibus odit quas autem eius deserunt est.
                        Voluptatum ipsam obcaecati maxime harum voluptate ab vero voluptatibus reiciendis.

                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top4" src="React.png" alt="">
                    <div class="vertical-title">
                        React (2021-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid voluptatum cum quasi reprehenderit voluptatibus odit quas autem eius deserunt est.
                        Voluptatum ipsam obcaecati maxime harum voluptate ab vero voluptatibus reiciendis.

                    </div>
                </div>



                <div class="vertical"></div>

                <div class="vertical"></div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nikhil's
                    <div></div> Developer
                    <div></div>Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Github</li>
                    
                    <li><a href="https://www.linkedin.com/in/nikhil-mishra-299b08236">LinkedIn</a></li>

                    <li>email</li>
                    <li>Phone: +919956655304 </li>
                    
                </ul>

            </div>

        </div>
        <div class="footer-rights">
            copyrights &#169www.nikhilportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer and Web Designer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>